{
  "name": "smartfactory-server",
  "version": "1.0.0",
  "description": "SmartFactory backend — Express + Socket.io + MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "seed": "ts-node-dev --transpile-only -r tsconfig-paths/register src/seed/seed.ts",
    "seed:data": "ts-node-dev --transpile-only -r tsconfig-paths/register src/seed/seedData.ts",
    "simulate": "ts-node-dev --transpile-only -r tsconfig-paths/register src/seed/simulator.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server/src/index.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.0",
    "nodemailer": "^8.0.10",
    "socket.io": "^4.7.5"
  },
  "optionalDependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.2"
  }
}
